<!doctype html>
<html>
  <head>
    <title>UNIVAX - One Editor To Rule Them All</title>
    <style>
      body {
        position: absolute;
        margin: 0; left: 0; right: 0; top: 0; bottom: 0;
        white-space: pre;
        font-family: monospace;
        font-size: 150%;
        line-height: 150%;
        background-color: white;
        color: black;
      }
      span.cursor-container {
        position: relative;
        width: 0;
      }
      span.cursor {
        content: '';
        position: absolute;
        top: -0.1em;
        left: -0.04em;
        height: 1.3em;
        border: 0.08em solid black;
        z-index: 1;
      }
    </style>
  </head>
  <body></body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  $(function (event) {
    var socket = io();

    // Of course, implementing a text editor from scratch in a few lines of
    // code is a joke. Missing features include: moving the cursor by clicking
    // the mouse; the selection (which should be supported both mouse and
    // keyboard); copy and paste; shift/alt/ctrl in combination with movement
    // keys; remembering what column we should be in when moving up or down
    // across a blank line; any kind of special support for long lines or word
    // wrapping; any code editing features at all, like automatic indentation
    // or code highlighting...

    // Forward all input to the server.
    function type(ch) { socket.emit('type', ch); }
    function move(dir) { socket.emit('move', dir); }
    function del(dir) { socket.emit('delete', dir); }

    var body = $(document.body);

    body.keypress(function (event) {
      var ch = String.fromCharCode(event.keyCode || event.charCode);
      if (event.ctrlKey || event.altKey || event.metaKey)
        return;
      type(ch);
      event.preventDefault();
    });

    body.keydown(function (event) {
      if (event.ctrlKey || event.altKey || event.metaKey)
        return;
      switch (event.keyCode) {
        case  8: del("left");   break;
        case 13: type("\n");    break;
        case 36: move("home");  break;
        case 35: move("end");   break;
        case 37: move("left");  break;
        case 38: move("up");    break;
        case 39: move("right"); break;
        case 40: move("down");  break;
        case 46: del("right");  break;
        default:
          return;
      }
      event.preventDefault();
    });

    // Update the DOM when the server tells us to.
    var me;
    var text;
    var cursors;

    // Each user gets his or her own artisinally crafted color. The current
    // user gets an bold, opaque color; everyone else's cursor is pastel and
    // translucent, but visible.
    function computeCursorColor(id) {
      // phi is the golden ratio, 2/(sqrt(5)-1).  We want to assign colors so
      // that contiguous ranges of user-ids (like 15, 16, 17) will get visually
      // distinct colors. Amazingly, this simple formula is just about ideal.
      // See Knuth, _The Art of Computer Programming_ Second Edition, Volume 3,
      // section 6.4 "Hashing", p. 517-519 on Fibonacci hashing.
      //
      // We might do still better by mapping h through a function to more
      // uniformly distribute selections across the hues that human vision
      // readily distinguishes. As it stands we get a lot of greens and blues,
      // a fair amount of reds and purples, but not many yellows and browns.

      var phi = 1.6180339887;
      var h = (id * 360 / phi) % 360;
      var sla = (id === me ? "100%, 35%, 1.0" : "40%, 50%, 0.3");
      return "hsla(" + h + ", " + sla + ")";
    }

    // We implement rendering in the stupidest possible way: by obliterating
    // the entire page and rebuilding it from scratch using the DOM! React
    // tree-diffing could make it faster, but as it's mostly just text, this is
    // already stupidly fast.
    function render() {
      body.empty();

      var cursorsByOffset = [];
      for (var id in cursors)
        cursorsByOffset.push({id: Number(id), offset: cursors[id]});
      cursorsByOffset.sort(function (a, b) { return a.offset - b.offset; });

      function write(str) {
        document.body.appendChild(document.createTextNode(str));
      }

      var charsWritten = 0;
      for (var i = 0; i < cursorsByOffset.length; i++) {
        var cursor = cursorsByOffset[i];
        if (cursor.offset > charsWritten) {
          write(text.slice(charsWritten, cursor.offset));
          charsWritten = cursor.offset;
        }
        var container = document.createElement("span");
        container.className = "cursor-container";
        var border = document.createElement("span");
        border.className = "cursor";
        border.style.borderColor = computeCursorColor(cursor.id);
        container.appendChild(border);
        document.body.appendChild(container);
      }
      write(text.slice(charsWritten, text.length));
    }

    socket.on("welcome", function (event) {
      me = event.id;
      text = event.document;
      cursors = event.cursors;
      render();
    });

    socket.on("typed", function (event) {
      text = text.slice(0, event.offset) + event.ch + text.slice(event.offset, text.length);
      for (var id in cursors) {
        id = Number(id);
        if (cursors[id] > event.offset || id === event.user)
          cursors[id]++;
      }
      render();
    });

    socket.on("moved", function (event) {
      cursors[event.user] = event.offset;
      render();
    });

    socket.on("deleted", function (event) {
      var start = event.start,
          stop = event.stop,
          len = stop - start;

      text = text.slice(0, start) + text.slice(stop, text.length);
      for (var id in cursors) {
        id = Number(id);
        var pos = cursors[id];
        if (pos > start)
          cursors[id] = (pos > stop ? pos - len : start);
      }
      render();
    });

    socket.on("connected", function (id) {
      cursors[id] = 0;
      render();
    });

    socket.on("disconnected", function (id) {
      delete cursors[id];
      render();
    });

    body.text("");
    body.focus();
  });
</script>
